\documentclass[solution,addpoints,12pt]{exam}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

\newtheorem{theorem}{Theorem}
\newtheorem*{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newenvironment{Solution}{\begin{EnvFullwidth}\begin{solution}}{\end{solution}\end{EnvFullwidth}}

\printanswers
%\unframedsolutions
\pagestyle{headandfoot}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% INSTRUCTIONS %%%%%%%%%%%%%%%%%%%%%
% * Fill in your name and roll number below

% * Answer in place (after each question)

% * Use \begin{solution} and \end{solution} to typeset
%   your answers.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Fill in the details below
\def\studentName{\textbf{Vignesh Manoharan}}
\def\studentRoll{\textbf{CS14B055}}

\firstpageheader{CS 6841 - Assignment 1}{}{\studentName, \studentRoll}
\firstpageheadrule

\newcommand{\brac}[1]{\left[ #1 \right]}
\newcommand{\curly}[1]{\left\{ #1 \right\}}
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\card}[1]{\left\lvert #1 \right\rvert}

\newcommand{\prob}{\operatorname{\mathbf{Pr}}}
\newcommand{\ex}{\operatorname{\mathbf{E}}}
\newcommand{\from}{\leftarrow}

\newcommand{\field}{\mathbb{F}}
\newcommand{\reals}{\mathbb{R}}
\renewcommand{\mod}{\operatorname{mod}}
\newcommand{\hashFamily}{\mathcal{H}}

\newcommand{\Yes}{\texttt{Yes}}
\newcommand{\No}{\texttt{No}}

\begin{document}

\begin{questions}


\question[10] \textbf{(How good is greedy for Vertex Cover)}  This will drive down the reason we study other algorithms for set cover even though in general we know that greedy is optimal. There could be a large family of instances which have structure where we can outperform greedy.
\begin{parts}
\part[10] Construct an example where the greedy algorithm has an approximation ratio of $\Omega(\log n)$ for the vertex cover problem where there are $n$ vertices in the graph.
\begin{solution}
First we consider the sequence $n_1,n_2, \dots$ defined as $n_1 = \frac{n^2}{n} = n, n_2 = \lfloor \frac{n^2 - n_1}{n}\rfloor \dots n_i = \lfloor \frac{n^2 - \sum_{1<=j<i} n_i}{n}\rfloor$. The sequence ends when $n_r=0$.

Define $S_i = \sum_{1\le j \le i}n_j$. Then $n_i = \frac{n^2-S_{i-1}}{n}$ and $S_i = S_{i-1}+\frac{n^2-S_{i-1}}{n}$.

\begin{claim}
$S_i = n^2\left(1-\left(1 - \frac{1}{n}\right)^t\right)$
\end{claim}
\begin{proof}
$S_1 = n_1 = n$
$n^2\left(1-\left(1 - \frac{1}{n}\right)\right) = n = S_1$

So, the claim is true for $n=1$. For $i>1$, assume true for $i-1$.
\begin{align*}
    S_i & = n + \left( 1 - \frac{1}{n} \right)S_{i-1}\\
    & = n + \left( 1 - \frac{1}{n} \right) \left(n^2\left(1-\left(1 - \frac{1}{n}\right)^{i-1}\right) \right)\\
    & = n + n^2\left(1-\frac{1}{n} - \left(1 - \frac{1}{n}\right)^i\right)\\
    & = n^2\left(1 - \left(1 - \frac{1}{n}\right)^i\right)
\end{align*}
By induction, the claim is proved.
\end{proof}

For large $n,i$, $S_i \approx n^2(1 - e^{-t/n})$ and $S_i>n^2-1 \implies (1-e^{-t/n}) > 1-\frac{1}{n^2} \implies n^2 < e^{t/n} \implies t > 2n\ln n$.

So, at $t \approx 2n\ln n S_t=n*n$ and $n_t=0$.

We construct a bipartite graph $G$ with $V(G)=A\cup B$. $A$ has $n$ elements and $B$ has $2n\ln n$ elements. Each vertex $1 \le B_i \le 2n\ln n$ of $B$ has $n_i$ degree. These edges are equally distributed to vertices in $A$. From $B$, there are $S_{2n\ln n} = n^2$ edges which means each element in $A$ has degree $n$.

The Greedy algorithm can choose all elements in $B$. At the first iteration, it has choice between vertices of $A$ and $B_1$. Say it chooses $B_1$. Now, largest degree of $A$ vertex will be $\frac{n^2-deg(B_1)}{n} = n_2$. So, greedy algorithm can pick $B_2$. At the $i$'th step, max degree of $A$ = $\frac{n^2-deg(B_1)-\dots -deg(B_{i-1})}{n} = n_i = deg(B_i)$. Similarly proceeding, greedy can pick the whole set $B$ with $|B| = 2n\ln n$ elements.

The Optimal solution is to pick all elements of $A$ giving $\sf{Opt}=n$. The ratio we get is $\frac{2n\ln n}{n} = \Theta(\ln n)$.

So, we get a lower bound $\Omega(\ln n)$ for greedy algorithm approximation ratio.
\end{solution}

\end{parts}

\question[25] \textbf{(Finishing the Set Cover Rounding Proof)}  We'd left the final parts of the proof as homework. You'll now complete this.
\begin{parts}
\part[10] We showed the following two properties which our rounding algorithm satisfies (if we repeated the randomized rounding experiment for $T = 2 \ln n$ steps: (i) the expected cost is $2 \ln n {\sf Opt}$ where ${\sf Opt}$ is the cost of the optimal LP fractional solution, and (ii) the probability with which all elements are covered is at least $1 - \frac{1}{n}$. Show that there with some constant probability, we will find a solution which has cost at most $O(1) \ln n$ and also covers all the elements. (Hint: Use Markov's inequality and the union bound)
\begin{solution}

    \textbf{Union Bound: } ${\mathbb P}\biggl(\bigcup_{i} A_i\biggr) \le \sum_i {\mathbb P}(A_i)$
    
    \textbf{Markov's Inequality: } ${\mathbb{P}}(X \geq a) \leq \frac{\mathbb{E}(X)}{a}$
    \begin{proof}
        Let $C$ be the cost of the solution from the rounding algorithm. We know that $\mathbb{E}(C) = 2\ln n \sf{Opt}$. Let $\sf{Cov}$ denote event of all elements being covered, $\mathbb{P}(\sf{Cov}) = \frac{1}{n-1}$.
        
        We use the constant $k$ which is fixed later.
        \begin{equation*} \begin{split}
            \mathbb{P}(C \ge k\ln n\sf{Opt} \cup Cov) 
            & \le \mathbb{P}(C \ge k\ln n\sf{Opt}) + \mathbb{P}(Cov) \\
            & \le \frac{\mathbb{E}(C)}{k\ln n\sf{Opt}} + \frac{1}{n-1} \\
            & =  \frac{2}{k} + \frac{1}{n-1}
        \end{split} \end{equation*}
        
        So, we get a solution with cost $\le k\ln n\sf{Opt}$ and covering all elements with probability $\ge 1 - (\frac{2}{k} + \frac{1}{n-1})$. For large $n$, we can choose $k > 2$ to get trade-off between cost guarantee and constant probability guarantee.
    \end{proof}
\end{solution}

\part[10] Now if instead of running our rounding $T = 2 \ln n$ times, if we had run it a different number (say, $\ln n + C \ln \ln n$) of times. Then try to optimize the parameters and show that we will compute, with some non-trivial probability of $\Omega(\frac{1}{\ln n})$, a solution where the cost is $\left( \ln n + O(\ln \ln n) \right) {\sf Opt}$ and all elements are covered.
\begin{solution}
    If we run for $T$ rounds, expected cost = $T\sf{Opt}$ and probability of covering all elements = $n e^{-T}$.
    
    For $T = \ln n + C \ln \ln n$, $n e^{-T} = n e^{-\ln n} e^{-C\ln \ln n} = n n^{-1} (\ln n)^{-C} = \frac{1}{(\ln n)^{C}}$
    
    We can do analysis similar to (a), taking $C=2$ and cost upper bound $( \ln n + 3\ln \ln n) {\sf Opt}$, 
    
    we cover all elements with probability $ \ge 1-\left( \frac{( \ln n + 2\ln \ln n) {\sf Opt}}{( \ln n + 3\ln \ln n) {\sf Opt}} + \frac{1}{(\ln n)^2}\right) \\
    = \frac{\ln \ln n}{\ln n + 3\ln \ln n} - \frac{1}{(\ln n)^2}$. Asymptotically, this is $\Omega\left(\frac{\ln \ln n}{\ln n}\right) \in \Omega\left(\frac{1}{\ln n}\right)$
\end{solution}


\part[5] Finally boost the success probability above by repeating this algorithm some number of times. Roughly how many times do you need to run to get probability of failure to be $e^{-n}$?
\begin{solution}
    We have probability of success, $p = \frac{1}{\ln n}$. If we repeat this $r$ times, probability of failure = $(1-p)^r$.
    
    $(1-p)^r \le e^{-n} \implies r\ln(1-p) \le -n \implies r \ge \frac{-n}{\ln(1-p)} = \frac{n}{\ln\left(\frac{\ln n}{\ln n-1}\right)}$.
    
    For large n, this is $ r \ge \frac{n}{\frac{1}{\ln n}} = n\ln n$, using $\ln(1+x) = x $ for small $x$.
    
    So, we run the algorithm about $n\ln n$ times.
\end{solution}

\end{parts}

\question[20] \textbf{(Integrality Gap for Robust Min-Sum-Set-Cover)}  Consider the generalization of min-sum-set-cover where the cover time of an element is defined to be the first time when the element is covered $K$ times, for a given parameter $K$. We will now show that the natural LP has a large integrality gap for this instance.
\begin{parts}
\part[10] Write the natural LP for this problem.
\begin{solution}
We are given a element set $U$ and a collection of sets $S$. We also consider time in the range $[1,|S|]$. The variables of our LP are $x_{st}$, which is 1 iff set $s$ is chosen at time $t$, and $y_{et}$, which is 1 iff element $e$ is covered $k$ times before time $t$.
\begin{align}
    & \forall s \sum_{t} x_{st} = 1 \tag{LP1}\\ 
    & \forall t \sum_{s} x_{st} = 1 \tag{LP2}\\ 
    & \forall e,t \sum_{s, e \in s} \sum_{t^* < t} x_{st^*} \ge y_{et} + k - 1 \tag{LP3}\\
    & 0 \le x_{st} \le 1 , 0 \le y_{et} \le 1 \tag{LP4}\\
    & \min \sum_{e} \sum_{t} 1 - y_{et} \tag{LPMin}
\end{align}
The LP3 condition enforces that $y_{et}$ is 1 only if $e$ has been covered $k-1+1 = k$ times before $t$. We can have another LP, LPa with LP3 replaced by LP3a below.
\begin{equation}
\forall e,t \sum_{s, e \in s} \sum_{t^* < t} x_{st^*} \ge ky_{et} \tag{LP3a}
\end{equation}
\end{solution}

\part[10] Consider the following instance, and show that it has a large integrality gap. The universe of elements $U = \{e_1, e_2, \ldots, e_l\}$. The sets are ${\cal S} = \{S_1 \equiv \{e_1, e_2, \ldots, e_l\}, S_2 \equiv \{e_1, e_2, \ldots, e_l\}, \ldots, S_n \equiv \{e_1, e_2, \ldots, e_l\}, S_{n+1} = \{e_1\}, S_{n+2} = \{e_2\}, \ldots, S_{n+l} = \{e_l\}\}$. Suppose the coverage requirement $K = (n+1)$. Show that we can set values of $l$ and $n$ so that the LP solution and integral solutions have a large gap. For this, you need to exhibit some fractional solution of low cost and show that all integral solutions have much larger cost.
\begin{solution}
    We consider the formulation LPa described in (a). 
    
    For the LP solution, we pick $\forall 1 \le i \le n+l \;  X_{ii}=1$. $\forall e, 1\le t \le n \; y_{et}=\frac{1}{k}\sum_{s, e \in s} \sum_{t^* < t} x_{st^*} = \frac{t}{k}$. The sum is $t$ as the first $n$ sets contain all elements and are covered in time 1 to $n$.For $n < t \le n+l$, $y_{et}$ is set to 1 after time $n+e$ when $e$ will be covered $n+1=k$ times.
    
    Let the cost of this LP be $C$. The contribution from $1 \le t \le n$ is $l\sum_{1\le t \le n} 1 - \frac{t}{k} = l\left(n-\frac{n(n+1)}{2k}\right) = \frac{nl}{2}$. 
    
    For $n+1 \le t \le n+l$ cost due to element $e$ is $\sum_{n+1\le t < n+e} 1 - \frac{n}{k} = (e-1)\left(1-\frac{n}{k}\right) = \frac{e-1}{n+1}$. The cost for all elements is $\sum_{1 \le e\le l}\frac{e-1}{n+1} = \frac{l(l-1)}{n+1}$. 
    
    Combining the two times, $C = \frac{nl}{2} + \frac{l(l-1)}{n+1}$.
    
    The Integer optimum is also to pick $x_{ii}=1$ and $y_{et}=1$ only after time $n+e$. The cost in this case is $C_{int}=nl + \frac{l(l-1)}{2}$.
    
    Taking $n=\sqrt{l}$ and large $l$, $C = \frac{l\sqrt{l}}{2} + \frac{l(l-1)}{\sqrt{l}} = \Theta(l\sqrt{l})$. $C_{int} = l\sqrt{l} + \frac{l(l-1)}{2} = \Theta(l^2)$. 
    
    The Integrality gap,$\frac{C_int}{C}$, is then of the order of $\sqrt{l}$ with $l$ as the input size. This is large compared to $\log n$ approximations we got earlier.
    
    If we take LP instead of LPa, this problem is mitigated as $y_{et}=0$ for $t \le n$. So, integrality gap seems to be not bad for this instance - I was able to show only constant factor gap.
\end{solution}
\end{parts}

\question[30] \textbf{(Structure of a fractional optimum for the vertex cover LP relaxation)}
Recall in class that we wrote down an integer linear program of two variable inequalities (one per edge) such that a feasible 0-1 solution is a vertex cover.  Let VC denote this integer linear program, and let LPVC denote the vertex relaxation.  Let $x^*$ an optimum solution to LPVC and let $V_0, V_1, V_h$ be the 3 vertex sets of the graph as discussed in class.
\begin{parts}
\part[5] Show that $N(V_0) = V_1$. 
\begin{solution}
\begin{proof}
  Let $u \in  V_0$ and $v$ be its neighbour. Then, $x_u + x_v \ge 1$ as it is a constraint of the LPVC. 
  We know that $u \in V_0 \implies x_u < \frac{1}{2}$. $x_v \ge 1-x_u \implies x_v > 1-\frac{1}{2}=\frac{1}{2} \implies x_v \in V_1$.
  
  So, $N(V_0) = V_1$.
  \end{proof}
\end{solution}
\part[10] Show that the value of $x^*$ is  $|V_1| + \frac{|V_h|}{2}$. 
\begin{solution}
As in the solution to (c), we construct $y$ by transforming $U_{<h}$ to $U_{<h}-\epsilon$ and $U_{>h}$ to $U_{>h}+\epsilon$. Similarly we get $z$ by transforming $U_{<h}$ to $U_{<h}+\epsilon$ and $U_{>h}$ to $U_{>h}-\epsilon$. 

We can choose $\epsilon = min(\epsilon_1,\epsilon_2)$ where $\epsilon_1 = \min(U_{<h} \cup (1- U_{>h})\}),\epsilon_2 = \min((\frac{1}{2}-U_{<h}) \cup  (U_{>h}-\frac{1}{2})\})$. We get $|y|-|x| = \epsilon(|U_{>h}|-|U_{<h}|)$ and $|z|-|x| = \epsilon(|U_{<h}|-|U_{>h}|)$. Since $x$ is optimal, $|y|-|x|\le 0 , |z|-|x| \le 0$ which is possible only when $|U_{>h}|-|U_{<h}| = 0$ and $|x|=|y|=|z|$. 

Also, if we change $y$ with $\epsilon_1$, $|y|-|x|=\epsilon_1(|U_{>h}|-|U_{<h}|)=0$. 

Picking $\epsilon_1$ means that at least one $x_u$ goes from $U_{>h}$ to $U_1$ or from $U_{<h}$ to $U_0$. So, we can continue this to get a solution $w$ with same cost as $x$ and $|U_{>h}| = |U_{<h}| = 0$. 

Also, $V_0$, $V_1$ and $V_h$ for $w$ and $x$ are the same. So, $|x| = |w| = 0*|U_0| + \frac{1}{2}*|U_h| + 1*|U_1| = \frac{V_h}{2} + V_1$.
\end{solution}
\part[5] Show that all the corner points of the polytope are half-integral.
\begin{solution}
\begin{proof}
Let $x^*={x_1 \dots x_n}$ be a corner point which is not half-integral. We cant partition $V$ into 5 sets - $U_0 = \{v | x_v=0 \}, U_{<h} = \{v | 0 < x_v < \frac{1}{2} \}, U_h = \{v | x_v = \frac{1}{2}\}, U_{>h} = \{v | \frac{1}{2} < x_v < 1 \}, U_0 = \{v | x_v=1 \}$.

Let $\epsilon \le \min(U_{<h} \cup \{1-x_v|v \in U_{>h}\}) $. Then $z={z_1 \dots z_n}$ with $z_u = x_u - \epsilon$ if $u \in U_{<h}$, $z_u = x_u + \epsilon$ if $u \in U_{>h}$ and $z_u = x_u$ otherwise.

The choice of epsilon guarantees that $0 \le z_u \le 1$. We claim that $z$ is feasible for the LP.

We only need to consider edges adjacent to $u \in U_{<h}$ as only those vertices are reduced. All such edges have other vertex in $U_1$ or $U_{>h}$. If edge is to $v \in U_1$, then the edge constraint is $y_u + 1 >=1$ which is valid. If edge is to $v \in U_{>h}$, the edge constraint is $y_u + y_v = x_u - \epsilon + x_v + \epsilon = x_u + x_v \ge 1$, which is also valid.

Similarly, we construct $y$ by replacing $U_{>h}$ by $U_{>h} - \epsilon$ and $U_{<h}$ by $U_{<h} + \epsilon$. Here we choose $\epsilon$ so that $y$ values dont cross $\frac{1}{2}$.

So we take $\epsilon \le \min\left({\frac{1}{2}-x_v | v \in U_{<h}} \cup {x_v - \frac{1}{2} | v \in U_{<h}}\right)$. Similarly to the previous argument, we can show that $y$ is feasible.

If we choose $\epsilon$ as smaller of two critical values, we have feasible solutions $y$ and $z$ such that $\frac{y+z}{2}=x$. As $y$ and $z$ are different from $x$ and $x$ is a convex combination of them, $x$ is not a corner. Each time we do this, one element is removed from the new $U_{<h} or U_{>h}$. So, this process actually gives us a way to find corners.

So, all corners have $|U_{<h}|=|U_{>h}|=0$ which means they are half integral.

\end{proof}
\end{solution}
\part[10] Use the above arguments to compute the minimum vertex cover of a tree.
\begin{solution}
Let $G$ be a bipartite graph $V(G) = A\cup B$.

From (c) we know that the corresponding LP has a half-integral optimum, $x={x_1 \dots x_n} , x_i \in \{0,1,\frac{1}{2}\}$. As before we partition the sets as $V=V_0 \cup V_h \cup V_1$. 

Construct $y$ with $y_u = x_u , u \in V_0 \cup V_1$, $y_u=0, u \in A\cap V_h$, $y_u=1, u \in B\cap V_h$

\begin{claim}
$y$ is feasible.
\end{claim}
\begin{proof}
We only need to consider $y_u$ we are decreasing, which is for $u \in A\cap V_h$. $u$ is adjacent only to vertices in $V_1$ and $B\cap V_h$. It is not adjacent to vertices in $A\cap V_h$ as $G$ is bipartite. As $v \in V_1 \cup B\cap V_h \implies y_v=1, y_u + y_v \ge 1$ is satisfied. So, $y$ is a feasible solution.
\end{proof}
\begin{claim}
$|A\cap V_h| = |B\cap V_h|$
\end{claim}
\begin{proof}
Construct solution $y$ as above, and $z$ by setting $B\cap V_h$ to 0 and $A\cap V_h$ to 1. $y$ and $z$ are feasible according to the previous claim.

$|y|-|x| = \frac{1}{2}\left(|B\cap V_h|-|A\cap V_h|)\right) , |z|-|x| = \frac{1}{2}\left(|A\cap V_h|-|B\cap V_h|)\right)$. As $x$ is optimal, $|y|-|x| \le 0 $ and $|z|-|x| \le 0 \implies |y|-|x|=|z|-|x|= 0 =|B\cap V_h|-|A\cap V_h| \implies |B\cap V_h| = |A\cap V_h|$.
\end{proof}

From the previous claims, we see that the constructed $y$ is optimal and is an integer solution.So, we get an algorithm to find exact Min Vertex Covers in bipartite graphs. Since all trees are bipartite, we can find min vertex cover for trees.

The complexity of this algorithm is same as that of solving LP.
\end{solution}
\end{parts}

{\bf Disclosure}: 

Discussed with Prem Krishna (CS14B049) about problems 3a) and 4.

Referred to Wikipedia for a few definitions.



\end{questions}
\end{document} 