
\documentclass[12pt]{exam}
\printanswers
\usepackage{amsmath,amssymb,complexity}
\usepackage{datetime,enumerate}

\newcommand{\F}{{\mathbb{F}}}
\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}

\begin{document}

\hrule
\vspace{3mm}
\noindent
{\sf IITM-CS6842 : Algorithmic Algebra  \hfill (Towards) Problem Set \#1 }
\vspace{3mm} \\
\noindent
{\sf Updated : \today, \currenttime  \hfill Due on : Aug 28, 2017, 5pm}
\vspace{3mm}
\hrule
\begin{questions}

\question

 We defined the graph rigidity problem {\sc GR} as - given a graph $X$, test if $Aut(X)$ is trivial. Show that {\sc GR} $\le $ {\sc GI}.


\question

 Notice that the {\sc GI} is defined for undirected graphs. Define the graph isomorphism problem for directed graphs {\sc DirGI}. Show that {\sc DirGI} $\le $ {\sc GI}.


\question
 For a graph $X$ on $n$ vertices, recall the following notations from class: \[ Aut(X) = \{ \sigma \in S_n \mid \sigma \textrm { is an automorphism for the graph $X$ }\} \] \[ Iso(X) = \{ \pi (X) \mid \pi \in S_n \} \] Can $Aut(X)$ be empty? Can there be $\pi ,\pi ' \in S_n$ such that $\pi (X) = \pi (X')$? \\ Show that: $$|Aut(X)| \times |Iso(X)| = n!$$


\end{questions}
\end{document}

Write your solution like this
\begin{solution}
My answer  $1 + 1 = 2$
\end{solution}

