
\documentclass[answers]{exam}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{graphicx}
\begin{document}


\title{Ch5350 - Assignment 1}
\author{Vignesh Manoharan (CS14B055)}
\date{}
\maketitle

\begin{questions}
\question
\begin{parts}
\part Given pdf $f(x,y) = K \frac{e^{-x/y}e^{-y}}{y}$ for $x,y > 0$
\begin{subparts}
\subpart Find k
\begin{solution}
	Since $f$ is a pdf, we have $\int_{-\infty}^\infty \int_{-\infty}^\infty f(x,y) dx \: dy = 1$ 
    \begin{align*}
    	\int_{-\infty}^\infty \int_{-\infty}^\infty f(x,y) dx \: dy & = \int_0^\infty \int_0^\infty K \frac{e^{-x/y}e^{-y}}{y} dx \: dy \\
        & = \int_0^\infty K \frac{e^{-y}}{y} \int_0^\infty e^{-x/y} dx \: dy \\
        & = \int_0^\infty K \frac{e^{-y}}{y} \left[ -y e^{-x/y} \right]_0^\infty \: dy \\
        & = \int_0^\infty K \frac{e^{-y}}{y} y \: dy \\
        & = \int_0^\infty K e^{-y} \: dy \\
        & = K = 1 
    \end{align*}
    So, $K = 1$.
\end{solution}

\subpart Find marginal density of Y
\begin{solution}
    \begin{align*}
    	\int_{-\infty}^\infty f(x,y) dx & =  \int_0^\infty K \frac{e^{-x/y}e^{-y}}{y} dx \\
    	& = e^{-y}
    \end{align*}
    The marginal density of y is $F_Y(y) = e^{-y}$
\end{solution}

\subpart Find $Pr(0 < X < 1, 0.2 < Y < 0.4)$
\begin{solution}
    \begin{align*}
    	Pr(0 < X < 1, 0.2 < Y < 0.4) & =  \int_{y=0.2}^{0.4} \int_{x=0}^1 \frac{e^{-x/y}e^{-y}}{y} dx \: dy \\
    	& = \int_{y=0.2}^{0.4} \frac{e^{-y}}{y} \left( -ye^{-1/y} + y \right) \: dy \\
    	& = \int_{y=0.2}^{0.4} e^{-y} - e^{-y}e^{-1/y} \:dy \\
    	& = 0.143 \qquad \text{(By numerical integration)}
    \end{align*}
    The marginal density of y is $f_Y(y) = e^{-y}$
\end{solution}

\subpart Find $E(X|Y)$
\begin{solution}
    The condition pdf $f_{X|Y}(x) = \frac{f(x,y)}{f_Y(y)} = \frac{e^{-x/y}}{y} $
    
    \begin{align*}
        E(X|Y) & = \int_0^\infty x f_{X|Y}(x) dx \\
        & = \int_0^\infty \frac{xe^{-x/y}}{y} dx \\
        & = y \int_0^\infty te^{-t} dt\qquad \text{Using } t = \frac{x}{y} \\
        & = y \left[ -te^{-t} - e^{-t} \right]_0^\infty \\
        & = y (0 - (-1)) = y
    \end{align*}
    So, $E(X|Y=y) = y$
\end{solution}
\end{subparts}
\part
$X, Y$ have a joint Gaussian distribution, prove that $E(Y | X)$ is a linear function of $X$
\begin{solution}
    We consider the standard joint bivariate normal distribution (assuming 0 mean, unit variance)  with correlation $\rho$
    $$
    f(x,y) = \frac{1}{2\pi \sqrt{1-\rho^2}} \exp \left(  -\frac{x^2 - 2\rho xy + y^2}{2(1-\rho^2)} \right)
    $$
    
    We find the marginal dist of X , $f_X(x)$
    \begin{align*}
        f_X(x) & = \int_{-\infty}^\infty f(x,y) \; dx \\
        & = \int_{-\infty}^\infty \frac{1}{2\pi \sqrt{1-\rho^2}} \exp \left(  -\frac{x^2 - 2\rho xy + y^2}{2(1-\rho^2)} \right) \; dx\\
        & = \frac{1}{2\pi \sqrt{1-\rho^2}} \int_{-\infty}^\infty \exp \left(  -\frac{ (x-y\rho)^2 + y^2 - y^2\rho^2}{2(1-\rho^2)} \right) \; dx \\
        & = \frac{1}{2\pi \sqrt{1-\rho^2}} \exp \left(  -\frac{y^2( - \rho^2)}{2(1-\rho^2)} \right) \int_{-\infty}^\infty \exp \left(  -\frac{(x-y\rho)^2}{2(1-\rho^2)} \right) \; dx \\
        & = \frac{1}{2\pi \sqrt{1-\rho^2}} \exp \left(  -\frac{y^2}{2} \right) \left( \sqrt{\pi} \sqrt{ 2(1-\rho^2)} \right) \\
        & = \frac{1}{\sqrt{2\pi}} \exp \left(  -\frac{y^2}{2} \right) = \mathcal{N}(0,1)
    \end{align*}
    
    The conditional distribution $f_{X|Y}(x)$ is
    \begin{align*}
        f_{X|Y}(x) & = \frac{f(x,y)}{f_Y(y)} \\
        & = \frac{1}{\sqrt{2\pi(1-\rho^2)}}\exp \left(  -\frac{x^2 - 2\rho xy + y^2}{2(1-\rho^2)} + \frac{y^2}{2} \right)  \\
        & = \frac{1}{\sqrt{2\pi(1-\rho^2)}}\exp \left(  -\frac{x^2 - 2\rho xy + y^2}{2(1-\rho^2)} + \frac{y^2}{2} \right) \\
        & = \frac{1}{\sqrt{2\pi(1-\rho^2)}}\exp \left(  -\frac{x^2 - 2\rho xy + y^2 - y^2 + \rho^2y^2}{2(1-\rho^2)} \right) \\
        & = \frac{1}{\sqrt{2\pi(1-\rho^2)}}\exp \left(  -\frac{(x-y\rho)^2}{2(1-\rho^2)} \right) = \mathcal{N}(y\rho, 1-\rho^2)
    \end{align*}
    
    Now, $E(X|Y)$ is
    \begin{align*}
        E(X|Y) & = E(\mathcal{N}(y\rho, 1-\rho^2)) \\
        & = y\rho 
    \end{align*}
    
    Considering distribution with means $\mu_1 \mu_2$ and variances $\sigma_1^2, \sigma_2^2$,
    \begin{align*}
        E(\frac{X-\mu_1}{\sigma_1} | \frac{Y-\mu_2}{\sigma_2}=\frac{y-\mu_2}{\sigma_2}) & = \frac{y-\mu_2}{\sigma_2} \rho \\
        E(X|Y=y) & = \mu_1 + \frac{\rho \sigma_1}{\sigma_2} \left(y-\mu_2 \right)
    \end{align*}
    
    So, we see that $E(X|Y)$ is a linear function of $Y$.
    
\end{solution}
\end{parts}

\question
Consider the process $v[k] = A \cos(2\pi f_0 k) + e[k]$, where $e[k]$ is 0 mean unit variance white noise sequence and $A, f_0$ are constant.
\begin{parts}
\part Is the process stationary? 
\begin{solution}
    If $v[k]$ is stationary, its mean $\mu_k$ must be independent of $k$.
    \begin{align*}
        \mu_k & = E[ A \cos(2\pi f_0 k) + e[k]] \\
        & = A \cos(2\pi f_0 k) + E[e[k]] \quad & (A,f_0 \text{ are constant}) \\
        & = A \cos(2\pi f_0 k) \quad & (e[k] \text{ has 0 mean})
    \end{align*}
    Since, $\mu_k$ depends on $k$, $v[k]$ is not stationary.
\end{solution}
\part Prove that the time averaged AVCF of $v[k]$, 
$$ R_{vv}[l] = \frac{1}{N} \sum_{k=l+1}^{N} (v[k]-\overline{v})(v[k-l]-\overline{v})
$$
where $\overline{v}$ is the sample mean, is asymptotically $(N \rightarrow \infty)$ sinusoidal with frequency $f_0$
\begin{solution}
    \begin{align*}
        v[k]v[k-l] & = (A \cos(2\pi f_0 k) + e[k])(A \cos(2\pi f_0 (k-l)) + e[k-l]) \\
        & = A^2 \cos(2\pi f_0 k) \cos(2\pi f_0 (k-l)) + A(\cos(2\pi f_0 k)e[k-l] \\ & \qquad + \cos(2\pi f_0 (k-l))e[k]) + e[k]e[k-l] \\
        & = \frac{A^2}{2} \left( \cos(2\pi f_0(2k-l)) + \cos(2\pi f_0(l)) \right) + A(\cos(2\pi f_0 k)e[k-l] \\ & \qquad + \cos(2\pi f_0 (k-l))e[k]) + e[k]e[k-l] \\
    \end{align*}
    Assuming $e[k]$ is ergodic, time average of $e[k]$ = ensemble average of $e[k]$ = 0. Also, we assume $e[k]$ is uncorrelated with $e[k-l]$. Then, the time average of $v[k]v[k-l]$ is 
    \begin{align*}
        \frac{1}{N} \sum_{k=l+1}^{N} v[k]v[k-l] & = \frac{1}{N} \sum_{k=l+1}^{N+l} \frac{A^2}{2} \left[ \cos(2\pi f_0(2k-l)) + \cos(2\pi f_0 l) \right] \\
        & = \frac{A^2 \cos(2\pi f_0 l)}{2} + \frac{1}{N} \sum_{k=l+1}^{N+l} \frac{A^2 \cos(2\pi f_0 (2k-l)}{2}  \\
        & = \frac{A^2 \cos(2\pi f_0 l)}{2}\qquad \text{(time average of cos is 0 as } N \rightarrow \infty)
    \end{align*}
    
    By definition, time average of $v[k] = $ time average of $v[k-l]$ = $\overline{v}$ when $N \rightarrow \infty$.
    
    \begin{align*}
        R_{vv}[l] & = \frac{1}{N} \sum_{k=l+1}^{N+l} v[k]v[k-l]-\overline{v}(v[k]+v[k-l])+\overline{v}^2 \\
        & = \frac{A^2 \cos(2\pi f_0 l)}{2} 
    \end{align*}
    So, $R_{vv}$ is a sinusoid with frequency $f_0$.
\end{solution}

\part What is the advantage of finding periodicity from ACF rather than $v[k]$?
\begin{solution}
    From the ACF expression we see that there is no error term. Any ergodic stationary noise is removed in the ACF. This may allow for better tests for periodicity.
\end{solution}
\end{parts}

\question
\begin{parts}
\part
Write a function in R to find sample covariance matrix of $X ~ \mathcal{N}(1,2),  Y ~ 2X^2+4X$. Show that sample covariance tends to theoretical value as $N \rightarrow \infty$
\begin{solution}
    The sample covariance function is, 
    \begin{lstlisting}[language=R]
    mycov <- function(x, y){
        mx <- x - mean(x)
        my <- y - mean(y)
        matrix(c(mean(mx * mx), mean(mx * my), 
                 mean(my * mx), mean(my * my)), 2, 2)
    }
    \end{lstlisting}
    
    For $N=1000$, the results are 
    \begin{lstlisting}[language=R]
    mycov(x, y) =        [,1]       [,2]
                    [1,]  2.028039  15.97947
                    [2,] 15.979467 160.00304
    cov(x, y) = [1] 15.99546
    cov(x, y) * (N-1)/N = [1] 15.97947
    \end{lstlisting}
    
    The inbuilt $\texttt{cov}$ function finds the sample variance, where denominator is $N-1$ instead of $N$. After scaling, we see that it agrees with our $\texttt{mycov}$ function.
    
    To find theoretical covariance, we find
    \begin{align*}
        E((X-\mu_X)(Y-\mu_Y)) & = E(XY) - \mu_X\mu_Y \\
        \mu_X & = \mu = 1 \\
        \mu_Y & = 2E(X^2) + 4E(X) \\
        & = 2(\mu^2 + \sigma^2) + 4\mu = 10 \\
        E(XY) & = E(X(2X^2+4X)) = 2E(X^3) + 4E(X^2) \\
        & = 2(\mu^3+3\mu\sigma^2) + 4(\mu^2 + \sigma^2) = 26 \\
        E((X-\mu_X)(Y-\mu_Y))  & = 26 - 10 = 16
    \end{align*}
    So, the theoretical covariance is 16. We plot the sample covariance with N to verify by simulation. Values of N from 500 to $10^7$ were tried, and the theoretical value 16 is marked in red.
  
    \includegraphics[scale=0.75]{covN}
\end{solution}
\part 
\end{parts}

\question
4
\end{questions}

\end{document}
